spring.datasource.url=jdbc:mysql://localhost:3306/chatserver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.contextPath=/chatserver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/public/**
 
